{
  "pages": [
    
    "pages/me/me",
    "pages/focus/focus",
    "pages/discover/discover",
    "pages/discern/discern",
    "pages/me/wodeshibie/wodeshibie",
    "pages/me/wodefatie/wodefatie",
    "pages/me/wodeshoucang/wodeshoucang",
    "pages/me/yijianfankui/yijianfankui",
    "pages/me/tongzhi/tongzhi",
    "pages/discern/item/item",
    "pages/discover/topPPT/ppt1/ppt1",
    "pages/discover/topPPT/ppt2/ppt2",
    "pages/discover/topPPT/ppt3/ppt3",
    "pages/discover/topPPT/ppt4/ppt4",
    "pages/discover/more/more1",
    "pages/discover/more/more2",
    "pages/discover/bingchonghaiyujing/page1/page1",
    "pages/discover/bingchonghaiyujing/page2/page2",
    "pages/discover/bingchonghaiyujing/page3/page3",
    "pages/discover/bingchonghaiyujing/page4/page4",
    "pages/discover/bingchonghaifangzhi/page1/page1",
    "pages/discover/bingchonghaifangzhi/page2/page2",
    "pages/discover/bingchonghaifangzhi/page3/page3",
    "pages/discover/bingchonghaifangzhi/page4/page4",
    "pages/focus/recommend/recommend",
    "pages/focus/identity/identity",
    "pages/focus/listTpl/listTpl",
    "pages/focus/idenTpl/idenTpl",
    "pages/me/wodeshibie/page1/page1",
    "pages/me/wodeshibie/page2/page2",
    "custom-tab-bar/index"
  ],
  "tabBar": {
    "custom": true,
    "list": [
      {
        "pagePath": "pages/focus/focus"
      },
      {
        "pagePath": "pages/discover/discover"
      },
      {
        "pagePath": "pages/discern/discern"
      },
      {
        "pagePath": "pages/me/me"
      }
    ]
  },
  "usingComponents": {
    "van-tabbar": "/pages/miniprogram_npm/@vant/weapp/tabbar/index",
    "van-tabbar-item": "/pages/miniprogram_npm/@vant/weapp/tabbar-item/index"
  },
  "window": {
    "navigationBarBackgroundColor": "#3cb371",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "植道",
    "backgroundColor": "#eeeeee",
    "backgroundTextStyle": "light",
    "enablePullDownRefresh": true
  },
  "sitemapLocation": "sitemap.json"
}